---
hostname: R2
interfaces:
  - id: GigabitEthernet0/0
    description: "LOG Server"
    ipv4_address: 10.32.202.2/24
    passive:
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
      - 'FD00:FD00:FD00:2::2:1/64'
      - '2001:470:c814:4002::2:1'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.32.12.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to R3"
    ipv4_address: 10.32.23.1/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to DS1"
    ipv4_address: 10.16.214.1/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
    eigrp6:
  - id: GigabitEthernet0/4
    description: "Link to DS1"
    ipv4_address: 10.16.224.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
  - id: GigabitEthernet0/5
    description: "Link to DS2"
    ipv4_address: 10.16.215.1/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
    eigrp6:
  - id: GigabitEthernet0/6
    description: "Link to DS2"
    ipv4_address: 10.16.225.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::2'
    eigrp6:
routing:
  rid: 2.2.2.2
  eigrp_as: 1
# 'dhcp sur DS1 et DS2'
#dhcp:
#  dhcp_pool:
#    - id: "LANR2"
#      network: 192.168.33.0
#      netmask: 255.255.255.0
#      router: 192.168.33.1
#      dns: 192.168.33.1
