---
hostname: R3
interfaces:
  - id: GigabitEthernet0/0
    description: "RADIUS Server"
    ipv4_address: 10.32.203.1/24
    passive:
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
      - 'FD00:FD00:FD00:3::3:1/64'
      - '2001:470:c814:4003::3:1'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/1
    description: "Link to R1"
    ipv4_address: 10.32.13.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/2
    description: "Link to R2"
    ipv4_address: 10.32.23.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
#    ospfv3:
#      area: 0
#      cost: 1
#      pri: 255
  - id: GigabitEthernet0/3
    description: "Link to DS2"
    ipv4_address: 10.16.135.1/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/4
    description: "Link to DS2"
    ipv4_address: 10.16.235.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/5
    description: "Link to DS1"
    ipv4_address: 10.16.134.1/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
  - id: GigabitEthernet0/6
    description: "Link to DS1"
    ipv4_address: 10.16.234.2/24
#    rip:
    eigrp4:
#    ospfv2:
#      area: 0
#      cost: 1
#      pri: 255
    ipv6_addresses:
      - 'FE80::3'
    eigrp6:
routing:
  rid: 3.3.3.3
  eigrp_as: 1
#'dhcp sur DS1 et DS2'
#dhcp:
#  dhcp_pool:
#    - id: "LANR3"
#      network: 192.168.65.0
#      netmask: 255.255.255.0
#      router: 192.168.65.1
#      dns: 192.168.65.1
